<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arbaz.sparshdemo.Screens.MainActivity">

    <include layout="@layout/custom_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_details"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Redcord Found"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:text="@string/btn_add_txt"
            android:textAllCaps="false"
            android:textColor="@color/btn_txt_color"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</LinearLayout>
